# gourmet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gourmetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gourmetapp/: GourmetApplication.kt  MainActivity.kt
app/src/main/java/com/example/gourmetapp/data/: Meal.kt  MealDao.kt  MealDatabase.kt  News.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/gourmetapp/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/gourmetapp/network/: ApiService.kt
app/src/main/java/com/example/gourmetapp/repository/: GourmetAppRepository.kt  MealRepository.kt  NetworkRepository.kt  NewsRepository.kt
app/src/main/java/com/example/gourmetapp/ui/: MainActivity.kt
app/src/main/java/com/example/gourmetapp/ui/meal/: MealAdapter.kt  MealDetailFragment.kt  MealDetailViewModel.kt  MealListFragment.kt  MealListViewModel.kt
app/src/main/java/com/example/gourmetapp/ui/news/: NewsAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/gourmetapp/utils/: BaseNetworkRepository.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_detail.xml  fragment_meal_list.xml  fragment_news_detail.xml  fragment_news_list.xml  item_meal_list.xml  item_news_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gourmetapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
