// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

  ext {
    // Sdk and tools
    minSdkVersion = 23
    targetedSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = "1.3.1"
    constraintVersion = "2.1.0"
    coroutinesVersion = "1.5.0"
    dataStoreVersion = "1.0.0"
    espressoVersion = "3.4.0"
    fragmentVersion = "1.3.6"
    gradleVersion = "4.2.1"
    hiltAndroidXVersion = "1.0.0"
    hiltVersion = "2.38"
    junitVersion = "4.13.2"
    kotlinVersion = "1.5.21"
    ktxVersion = "1.6.0"
    lifecycleVersion = "2.3.1"
    materialVersion = "1.4.0"
    navigationVersion = "2.3.5"
    roomVersion = "2.3.0"
    testExtJunitVersion = "1.1.3"
    moshiVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    retrofitMoshiConverterVersion = "2.6.2"
    glideVersion = "4.12.0"
    swipeVersion = "1.1.0"
    loggingInterceptorVersion = "4.9.0"
    timberVersion = "4.7.1"
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}